<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Preferidos</title>
</head>
<body>
    <div class="Foods">
        <h2>Comidas preferidas</h2>
        <ol>
            <li>Churrasco</li>
            <li>Feijoada</li>
            <li>Bolo de chocolate</li>
        </ol>
    </div>
    <div class="Hobbies">
        <h2>Meus Hobbies</h2>
        <ul>
            <li>Carros</li>
            <li>Treinar</li>
            <li>Tecnologia</li>
        </ul>
    </div>
</body>
</html>